{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Educational-Disclaimer",
          "value": "This is an educational demo project, not a real cryptocurrency exchange"
        },
        {
          "key": "X-Project-Purpose",
          "value": "Student Portfolio Project"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url"
  },
  "envPrivate": ["VITE_API_URL"]
}
